[program:cloud9]
command = node /c9sdk/server.js --listen %(ENV_VIRTUAL_HOST) --auth %(ENV_C9_USER):%(ENV_C9_PASSWORD)
directory = /c9sdk
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
